<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CandidateTest.DataAccess\CandidateTest.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\CandidateTest.Domain\CandidateTest.Domain.csproj" />
    <ProjectReference Include="..\..\src\CandidateTest.Web\CandidateTest.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\CandidateTest.Web\donations.xml" Link="donations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
