# candidate-test

./: CandidateTest.sln  README.md
src/CandidateTest.DataAccess/: CandidateTest.DataAccess.csproj  RecentDonationsRepository.cs
src/CandidateTest.Domain/Donations/: RecentDonation.cs
src/CandidateTest.Web/: CandidateTest.Web.csproj  Program.cs  Startup.cs  donations.xml
src/CandidateTest.Web/Models/: AppealViewModel.cs  ErrorViewModel.cs  RecentDonationViewModel.cs
src/CandidateTest.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CandidateTest.Web/Pages/Partials/: Appeal.cshtml  Donation.cshtml
src/CandidateTest.Web/Pages/Shared/: Error.cshtml  Nav.cshtml  _Layout.cshtml
src/CandidateTest.Web/Views/: _ViewImports.cshtml
tests/CandidateTest.Tests.Integration/: CandidateTest.Tests.Integration.csproj
tests/CandidateTest.Tests.Integration/DataAccess/: RecentDonationsRepositoryTests.cs
tests/CandidateTest.Tests.Unit/: CandidateTest.Tests.Unit.csproj
