<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTest.DataAccess\CandidateTest.DataAccess.csproj" />
    <ProjectReference Include="..\CandidateTest.Domain\CandidateTest.Domain.csproj" />
  </ItemGroup>

</Project>
